*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.menu-result ul{
    display: flex;
    justify-content: flex-end;
    border-bottom: 2px solid black;
    box-shadow: 0px 3px 5px 0px rgba(184,175,184,1);
    padding: 20px;
    
}

.menu-result li{
    margin-left: 15px;
}


.body-result{
    display: flex;
    flex-direction: row;
}

.body-result .result{
    width: 35%;
    margin: 20px;
    margin-top: 45px;
    margin-left: 60px;
}

.cards-result{
    margin-top: 60px;
    margin-left: 15%;
}

.cards-result img{
    width: 70px;
    height: 60px;
    margin: 12px;
    margin-top: 15px;
}

.card{
    display: flex;
    width: 230%;
    height: 18%;
    border: 1px solid #00ACEE;
    border-radius: 8px;
    margin-top: 20px;  
    box-shadow: 0px 3px 5px 0px rgba(184,175,184,1);  
}

.card div{
    padding-top: 8px;
    padding-bottom: 8px;
}

.card p{
    font-size: 15px;
    margin-top: 3px;
}

@media(max-width: 640px){
    .body-result{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }

    .body-result .result {
        width: 70%;
    }

    .cards-result {
        margin-top: 0;
        margin-left: 12%;
    }

    .cards-result {
        
        margin-left: 12%;
    }

    .card{
        width: 90%;
    }

    .card p{
        font-size: 12px;
        margin-top: 3px;
    }
}
